REACT_APP_CHEC_PUBLIC_KEY = pk_46337ca6b88bfa676c559f0917e2a7bda28b0465f6a97
REACT_APP_STRIPE_KEY = pk_test_51LbSyUIAPO5kccjUS3mNa2YJNKLAcZPKY8lJpArXJKo6E3hIObTTlFvUAMzoCxx2FK86Fb4RdzA9Oyw2gcTun7sO00Bvf6F5s0